font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# font size
font_size 10.0

adjust_line_height  0
adjust_column_width 0

# disable ligature under cursor to see actual chars
disable_ligatures never

# dunno what it does
box_drawing_scale 0.001, 1, 1.5, 2
