include ./cursor.conf
include ./bell.conf
include ./font.conf
include ./scrollback.conf
include ./mouse.conf
include ./performance.conf
include ./tab.conf
include ./keybindings.conf
include ~/.cache/wal/colors-kitty.conf 

enabled_layouts splits:split_axis=horizontal
allow_remote_control yes
